apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: federation
  namespace: simple-app
spec:
  secretRef:
    name: git-ssh-key
  pathname: 'https://github.com/ansonmez/rhacmgitopslab.git'
  type: GitHub
