apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: test-secret-channel
  namespace: simple-app
spec:
  secretRef:
    name: git-ssh-key
  pathname: 'https://github.com/mihirlele/rhacmgitopslab.git'
  type: GitHub

